{
  "npmScope": "demo",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MzY5NzNjZmQtYzI2YS00NjEzLTg2NWQtN2YwMmMxNmRhNDY4fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "react-demo": {
      "tags": []
    },
    "react-demo-e2e": {
      "tags": [],
      "implicitDependencies": ["react-demo"]
    },
    "store": {
      "tags": []
    },
    "store-e2e": {
      "tags": [],
      "implicitDependencies": ["store"]
    }
  }
}
